import React from "react";

type TermsOfUseProps = {};

const TermsOfUse: React.FC<TermsOfUseProps> = () => {
  return (
    <div className="page-body">
      <p>
        <strong>&lt; 제1장 총칙 &gt;</strong>
      </p>
      <p>
        <strong>제1조 (목적)</strong>
      </p>
      <p>
        본 약관은 주식회사 온마이뎁(이하 회사라 함)이 제공하는 온마이뎁 이용과
        관련하여, 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을
        규정함을 목적으로 합니다.
      </p>
      <p>
        <strong>제2조 (용어의 정의)</strong>
      </p>
      <p>① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
      <ol type="1" className="numbered-list" start={1}>
        <li>
          서비스 : 회사의 웹사이트(URL :{" "}
          <a href="https://www.onmydev.com/">https://*.onmydev.com</a>),
          클라우드 기반 감성 분석 서비스인 엣센트(atSENT, URL:{" "}
          <a href="https://www.atsent.ai/">https://*.atsent.ai</a>,{" "}
          <a href="https://svc.atsent.ai/">https://atsent.ai</a>)와 리뷰 기반
          마케팅 솔루션 리뷰에이드(reviewaid, URL:{" "}
          <a href="https://reviewaid.ai/">https://reviewaid.ai</a>,
          https://*.reviewaid.ai)를 말합니다.
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={2}>
        <li>
          유료서비스 : 회사가 제공하는 서비스 중 회원이 회사에 일정 금액을
          결제하거나, 회원이 회사 또는 제3자와의 거래 내지 약정 조건을 수락하는
          경우에 이용할 수 있는 회사의 서비스를 말합니다.
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={3}>
        <li>이용자 : 서비스를 이용하는 회원 또는 비회원을 말합니다.</li>
      </ol>
      <ol type="1" className="numbered-list" start={4}>
        <li>
          회원 : 서비스에 접속하여 본 약관에 따라 회사와 이용계약을 체결하고
          회사가 제공하는 서비스를 이용하는 자를 말합니다.
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={5}>
        <li>
          비회원 : 서비스에 가입하지 않고 서비스가 제공하는 정보 및 서비스를
          이용하는 자를 말합니다.
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={6}>
        <li>유료회원 : 유료서비스를 이용하는 회원을 말합니다.</li>
      </ol>
      <ol type="1" className="numbered-list" start={7}>
        <li>
          개인정보 : 서비스를 이용하기 위해 회원이 입력하여 서비스에 기재되는
          이름, 이메일 주소 등 회원의 개인정보를 말합니다.
        </li>
      </ol>
      <p>
        ② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는
        관련법령에서 정하는 바에 의하며, 관련 법령에서 정하지 않는 것은 일반적인
        상관례에 의합니다.
      </p>
      <p>
        <strong>제3조 (약관의 게시와 개정)</strong>
      </p>
      <p>
        ① 회사는 이 약관의 내용과 상호, 대표자의 성명, 사업자등록번호, 연락처
        등을 이용자가 알 수 있도록 서비스 초기화면에 게시하거나 기타의 방법으로
        회원에게 공지합니다.
      </p>
      <p>
        ② 회사는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법,
        정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령을 위배하지
        않는 범위에서 이 약관을 개정할 수 있습니다.
      </p>
      <p>
        ③ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여
        현행약관과 함께 개정약관의 적용일자 7일전부터 적용일자 전일까지 회원의
        이메일 주소로 공지합니다. 단 회원의 권리, 의무에 중대한 영향을 주는
        변경의 경우에는 적용일자 30일 전부터 공지하도록 합니다. 회원의 이메일
        주소 변경 등으로 인하여 개별 통지가 어려운 경우, 회원의 이메일 주소로
        공지를 하였음에도 반송된 경우 이 약관에 의한 공지를 함으로써 개별 통지한
        것으로 간주합니다.
      </p>
      <p>
        ④ 회원은 변경된 약관에 대해 거부할 권리가 있습니다. 회사가 제3항의 공지
        또는 통보를 하면서 개정 약관의 적용/시행일까지 회원이 거부 의사를
        표시하지 아니할 경우 약관의 개정에 동의한 것으로 간주한다는 내용을
        고지하였으나, 회원이 명시적으로 약관 변경에 대한 거부의사를 표시하지
        아니하면, 회사는 회원이 적용/시행일자 부로 변경 약관에 동의한 것으로
        간주합니다. 개정/변경 약관에 대하여 거부의사를 표시한 회원은 계약의 해지
        또는 회원 탈퇴를 선택할 수 있습니다.
      </p>
      <p>
        <strong>제4조 (약관의 해석)</strong>
      </p>
      <p>
        ① 회원이 회사와 개별계약을 체결하여 서비스를 이용하는 경우 회사는 개별
        서비스에 대한 이용약관 또는 운영정책 등(이하 운영정책 등)을 둘 수
        있으며, 해당 내용이 본 약관과 상충되는 경우 개별서비스에 대한 운영정책
        등이 우선합니다.
      </p>
      <p>
        ② 이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제에 관한 법률,
        전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에
        관한 법률 등의 관계법령에 따릅니다.
      </p>
      <p>
        <strong>제5조 (이용계약의 성립)</strong>
      </p>
      <p>
        ① 회사와 회원 사이의 서비스 이용계약(이하 이용계약이라 함)은 서비스를
        이용하고자 하는 자(이하 가입신청자라 함)의 회원가입의 이용신청 및 본
        약관과 개인정보 처리방침의 내용에 대한 동의에 대한 회사의 이용승낙으로
        성립합니다.
      </p>
      <p>
        ② 본 약관 및 개인정보처리방침에 대한 동의의 의사표시는 가입신청자가
        가입신청 당시 회원가입 버튼을 누름으로써 성립합니다. 이와 동시에 위
        가입신청자가 본 약관 및 개인정보처리방침에 대하여 동의한 것으로
        간주합니다.
      </p>
      <p>
        ③ 회사는 가입신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로
        합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지
        않거나 사후에 이용계약을 해지할 수 있습니다.
      </p>
      <ol type="1" className="numbered-list" start={1}>
        <li>
          가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={2}>
        <li>실명이 아니거나 타인의 명의를 이용한 가입신청의 경우</li>
      </ol>
      <ol type="1" className="numbered-list" start={3}>
        <li>
          허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={4}>
        <li>
          만 14세 미만 아동이 정보통신망 이용촉진 및 정보보호 등에 관한 법률에서
          정한 개인정보 입력 시 법정대리인의 동의를 얻지 아니한 경우
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={5}>
        <li>
          가입신청자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반
          사항을 위반하며 신청하는 경우
        </li>
      </ol>
      <p>
        ④ 회사는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는
        경우에는 승낙을 유보할 수 있습니다.
      </p>
      <p>
        ⑤ 회사가 제2항, 제3항 및 제4항에 따라 회원가입신청을 승낙하지 아니하거나
        유보한 경우, 회사는 원칙적으로 그 사실을 가입신청자에게 알리도록 합니다.
      </p>
      <p>
        ⑥ 이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한
        시점으로 합니다.
      </p>
      <p>
        ⑦ 회사는 회원에 대해 회사정책에 따라 등급별로 구분하여 이용시간,
        이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
      </p>
      <p>
        ⑧ 이 약관은 회원이 이 약관에 동의한 날로부터 회원 탈퇴 시까지 적용하는
        것을 원칙으로 합니다. 단, 이 약관의 일부 조항은 회원이 탈퇴 후에도
        유효하게 적용될 수 있습니다.
      </p>
      <p>
        <strong>제6조 (이용자 정보의 제공)</strong>
      </p>
      <p>
        ① 회원으로 가입하여 서비스를 이용하고자 하는 이용자는 이메일, 이름 등
        정보를 제공하고, 이메일 인증 또는 소셜 인증(구글)을 하여야 합니다.
      </p>
      <p>
        ② 이용자가 제1항에서 정한 인증을 거치지 않은 경우 서비스 이용이 제한될
        수 있으며, 실명으로 등록하지 않은 이용자 또는 회원은 일체의 권리를
        주장할 수 없습니다.
      </p>
      <p>
        ③ 타인의 명의를 도용하여 이용신청을 한 회원의 모든 ID는 삭제되며,
        관계법령에 따라 처벌을 받을 수 있습니다.
      </p>
      <p>
        <strong>제7조 (개인 정보의 보호 및 관리)</strong>
      </p>
      <p>
        ① 회사는 관계 법령이 정하는 바에 따라 계정정보를 포함한 회원의
        개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보 보호 및 사용에
        대해서는 회사가 별도로 고지하는 개인정보처리방침에 따릅니다. 다만,
        회사가 제공하는 공식 서비스 사이트 이외의 링크된 사이트에서는 회사의
        개인정보처리방침이 적용되지 않습니다.
      </p>
      <p>
        ② 회사는 회원의 귀책사유로 인하여 노출된 회원의 계정정보를 포함한 모든
        정보에 대해서는 일체의 책임을 지지 않습니다.
      </p>
      <p>
        <strong>제8조 (회원의 계정 및 비밀번호)</strong>
      </p>
      <p>
        ① 회원은 서비스의 원활한 이용 및 회원의 정보보호, 서비스 이용안내 등의
        편의를 위하여 이용자가 선정한 이메일 주소를 계정으로 사용합니다. 다만,
        회사는 회원의 계정이 반사회적이거나 미풍양속을 해치거나 또는 운영자로
        오인할 우려가 있는 경우 등에는 해당 계정의 사용을 거부하거나 제한할 수
        있습니다
      </p>
      <p>
        ② 회사는 계정정보를 통하여 당해 회원의 서비스 이용가능여부 등 제반
        이용자 관리 업무를 수행합니다.
      </p>
      <p>
        ③ 회원은 자신의 계정정보를 선량한 관리자로서의 주의의무를 다하여 관리
        하여야 합니다. 회원이 본인의 계정정보를 소홀히 관리하거나 제3자에게
        이용을 승낙함으로써 발생하는 손해에 대하여는 회원에게 책임이 있습니다.
      </p>
      <p>
        ④ 회원은 회사가 정한 기준을 충족하는 범위 내에서 자유롭게 비밀번호를
        정할 수 있으며, 정해진 비밀번호는 회원이 원하는 경우 언제든지 변경이
        가능합니다.
      </p>
      <p>
        ⑤ 회원은 서비스의 이용을 위하여 사용하는 비밀번호에 대한 보호 및 관리
        책임을 부담합니다. 다만, 회사는 보안 등을 이유로 회원에게 정기적 또는
        비정기적으로 비밀번호의 변경을 권고할 수 있습니다.
      </p>
      <p>
        <strong>제9조 (회원에 대한 통지)</strong>
      </p>
      <p>
        ① 회사가 회원에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한
        회원이 계정으로 사용하는 이메일 주소로 할 수 있습니다.
      </p>
      <p>
        ② 회사는 회원 전체에 대한 통지의 경우 7일 이상 회사의 홈페이지 또는
        공지사항 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다. 단,
        회원의 권리, 의무에 중대한 영향을 주는 내용을 통지하는 경우에는 적용일자
        30일 전부터 게시하도록 합니다.
      </p>
      <p>
        <strong>제10조 (서비스의 제공시간 및 중지)</strong>
      </p>
      <p>
        ① 회사는 회원의 회원가입을 승낙한 때부터 서비스를 개시합니다. 단, 일부
        서비스의 경우, 회사의 필요에 따라 지정된 일자부터 서비스를 제공할 수
        있습니다.
      </p>
      <p>
        ② 제2항 단서의 경우 회사는 그 내용 및 시간을 홈페이지에 공지합니다.
        다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에
        통지할 수 있습니다.
      </p>
      <p>
        ③ 회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며,
        정기점검시간은 서비스 제공화면에 공시한 바에 따릅니다.
      </p>
      <p>
        <strong>제11조 (서비스의 내용 및 변경)</strong>
      </p>
      <p>
        ① 회원은 회사가 제공하는 서비스를 이 약관, 운영정책 등 회사가 정한
        규칙에 따라 이용할 수 있습니다.
      </p>
      <p>
        ② 회사가 회원에게 제공하는 서비스에 대하여 회사는 제작, 변경, 유지,
        보수에 관한 포괄적인 권한을 가집니다.
      </p>
      <p>
        ③ 회사는 새로운 서비스 내용, 각종 버그 패치 등 서비스의 운영상 또는
        기술상의 필요한 경우, 제공하고 있는 서비스의 전부 또는 일부를 상시적으로
        수정, 추가, 폐지 등 변경할 수 있습니다.
      </p>
      <p>
        ④ 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 기획이나
        운영상 또는 회사의 긴박한 상황 등 필요에 의해 수정, 중단, 변경할 수
        있으며, 이에 대하여 관련 법령상 특별한 규정이 없는 한 회원에게 별도의
        보상을 하지 않습니다.
      </p>
      <p>
        ⑤ 회사는 다음 각호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나
        중지할 수 있습니다.
      </p>
      <ol type="1" className="numbered-list" start={1}>
        <li>
          전시, 사변, 천재지변 또는 국가비상사태 등 불가항력적인 사유가 있는
          경우
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={2}>
        <li>
          정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스
          이용에 지장이 있는 경우
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={3}>
        <li>서비스용 설비의 보수 등 공사로 인한 부득이한 경우</li>
      </ol>
      <ol type="1" className="numbered-list" start={4}>
        <li>기타 회사의 제반 사정으로 서비스를 할 수 없는 경우</li>
      </ol>
      <p>
        ⑥ 회사는 서비스가 변경되거나 중지된 원인이 회사의 고의 또는 중대한
        과실로 인한 경우를 제외하고는 서비스의 변경 및 중지로 발생하는 문제에
        대해서 책임을 부담하지 않습니다.
      </p>
      <p>
        <strong>제12조 (정보의 제공 및 광고의 게재)</strong>
      </p>
      <p>
        ① 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 회사의
        홈페이지에 게시하거나 이메일 등을 이용하여 회원에게 제공할 수 있습니다.
        다만, 회원은 관련 법령에 따른 거래 관련 정보, 고객센터 답변 등을 제외한
        정보의 전송에 대하여 언제든지 이메일 등을 통하여 수신거절의 의사표시를
        할 수 있습니다.
      </p>
      <p>
        ② 회사는 본 서비스 등을 유지하기 위하여 광고를 게재할 수 있으며, 회원은
        서비스 이용 시 노출되는 광고게재에 대하여 동의합니다.
      </p>
      <p>
        ③ 회사가 제공하는, 제3자가 주체인, 제2항의 광고에 회원이 참여하거나 교신
        또는 거래를 함으로써 발생하는 손실과 손해에 대해서 회사는 어떠한 책임도
        부담하지 않습니다.
      </p>
      <p>
        ④ 회사는 적법하게 수집한 회원의 개인정보를 활용하여 제2항의 광고 등을
        메일주소 등을 활용하여 발송할 수 있으며, 이용자가 원하지 않는 경우에는
        언제든지 수신을 거부할 수 있습니다.
      </p>
      <p>
        <strong>제13조 (권리의 귀속)</strong>
      </p>
      <p>
        서비스 및 서비스 내 회사가 제작한 콘텐츠 등에 대한 저작권 및
        지적재산권은 회사에 귀속됩니다.
      </p>
      <p>
        <strong>제14조 (회원의 계약해제•해지 등)</strong>
      </p>
      <p>
        ① 회원은 홈페이지에 개제된 회사 연락처에 연락하거나 서비스 내 탈퇴
        기능을 통해 탈퇴 신청을 할 수 있으며, 회사는 관련법령 등에서 정하는 바에
        따라 이를 즉시 처리하여야 합니다.
      </p>
      <p>
        ② 관련법령 및 회사의 개인정보 처리방침에서 정한 바에 따라 특별히 회원과
        관계된 정보를 저장해야할 때를 제외하고, 회원의 모든 정보는 탈퇴 시점
        이후 바로 삭제되며 복구할 수 없습니다.
      </p>
      <p>
        ③ 회원은 탈퇴 시점 이후 동일한 이메일 주소로 다시 가입할 수 없습니다.
      </p>
      <p>
        <strong>제15조 (이용제한 등)</strong>
      </p>
      <p>
        ① 회사는 회원이 본 약관의 의무를 위반하거나 서비스의 정상적인 운영을
        방해한 경우, 서비스 이용을 경고, 일시정지, 계약해지로 단계적으로 제한할
        수 있습니다.
      </p>
      <p>
        ② 회사는 제1항의 규정에도 불구하고, 주민등록법을 위반한 명의도용 및
        결제도용, 저작권법 및 컴퓨터프로그램보호법을 위반한 불법프로그램의 제공
        및 운영방해, 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 위반한
        불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이
        관련법령을 위반한 경우에는 즉시 계약을 해지 할 수 있습니다. 이에 따른
        계약해지시 서비스 이용을 통해 획득한 혜택 등은 모두 소멸되며, 회사는
        이에 대해 별도로 보상하지 않습니다.
      </p>
      <p>
        ③ 회사가 위 제1항에 따라 회원의 서비스 이용을 제한하거나 계약을 해지하는
        경우, 제한의 조건 및 세부내용은 이용제한정책 등에서 정한 바에 따르며,
        회사는 제9조에서 정한 방법으로 통지합니다.
      </p>
      <p>
        ④ 회원은 회사의 이용제한 조치 등에 대하여 회사가 정한 절차에 따라
        이의신청을 할 수 있습니다. 회원의 이의 사유가 정당하다고 인정되는 경우
        회사는 즉시 회원의 서비스 이용을 재개하여야 합니다.
      </p>
      <p>
        <strong>제16조 (남용금지)</strong>
      </p>
      <p>
        회사는 고의 또는 악의로 분석 작업과 부가서비스를 반복 사용하여 피해를
        끼치는 이용자의 사용을 중단시킬 수 있으며, 이에 대하여 법령상 특별한
        규정이 없는 한 이용자에게 별도의 보상을 하지 않습니다.
      </p>
      <p>
        <strong>&lt;제2장 유료서비스 이용&gt;</strong>
      </p>
      <p>
        <strong>제17조 (유료서비스 이용 계약)</strong>
      </p>
      <p>
        ① 회사가 유료회원의 이용신청을 승낙한 때(일부 서비스의 경우, 이용 신청
        접수 후 사전 공지한 지정된 일자)로부터 유료서비스는 개시되며, 회사의
        기술적 사유 등 기타 사정에 의하여 유료서비스를 개시할 수 없는 경우에는
        제9조의 방법에 따라 회원에게 사전 공지합니다.
      </p>
      <p>
        ② 회사는 회원의 유료서비스 이용신청이 있게 되는 경우, 해당 회원에게
        이용신청의 내용을 통지합니다. 회사의 통지를 받은 회원은 의사표시의
        불일치 등이 있는 경우 회사에 정정 또는 수정을 요청하여야 하며, 회사는
        회원의 요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는
        이 약관의 청약 철회 등에 관한 규정에 따릅니다.
      </p>
      <p>
        ③ 회사는 다음 각 호와 같은 유료서비스를 제공하며, 회사의 사정, 기타 제반
        여건에 따라 서비스 내용을 추가하거나 변경할 수 있습니다.
      </p>
      <ol type="1" className="numbered-list" start={1}>
        <li>
          판매방식에 따른 분류
          <ul className="bulleted-list">
            <li style={{ listStyleType: "disc" }}>
              직접판매 : 회사가 제공하는 유료서비스를 회원에게 결제 수단을 통해
              직접 제공하는 방식을 말합니다.
            </li>
          </ul>
          <ul className="bulleted-list">
            <li style={{ listStyleType: "disc" }}>
              대행판매 : 회사가 제공하는 유료서비스를 제 3자를 통해 판매하는
              방식으로 해당 판매상품의 이용방식은 제휴사가 제공하는 유료서비스
              안내에 따릅니다.
            </li>
          </ul>
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={2}>
        <li>
          이용 기간에 따른 분류
          <ul className="bulleted-list">
            <li style={{ listStyleType: "disc" }}>
              월 요금제 : 요금제 사용 기간이 월 단위인 유료서비스를 말합니다.
            </li>
          </ul>
          <ul className="bulleted-list">
            <li style={{ listStyleType: "disc" }}>
              연 요금제 : 요금제 사용 기간이 연 단위인 유료서비스를 말합니다.
            </li>
          </ul>
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={3}>
        <li>
          정기결제 종류에 따른 분류
          <ul className="bulleted-list">
            <li style={{ listStyleType: "disc" }}>
              월 정기결제 : 매월 카드 또는 예치금을 통해 자동으로 결제, 갱신되는
              유료 서비스를 말합니다.
            </li>
          </ul>
          <ul className="bulleted-list">
            <li style={{ listStyleType: "disc" }}>
              연 정기결제 : 매년 카드 또는 예치금을 통해 자동으로 결제되고, 매년
              갱신되는 유료 서비스를 말합니다.
            </li>
          </ul>
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={4}>
        <li>
          사용량에 따른 분류
          <ul className="bulleted-list">
            <li style={{ listStyleType: "disc" }}>
              정액 결제 : 사용량이 정해지고 이에 따라 정해진 금액이 매월 카드
              또는 예치금을 통해 자동으로 결제되는 유료 서비스를 말합니다.
            </li>
          </ul>
          <ul className="bulleted-list">
            <li style={{ listStyleType: "disc" }}>
              사용량 기반 결제: 사용량에 따라 달라지는 금액이 매월 카드 또는
              예치금을 통해 자동으로 결제되는 유료 서비스를 말합니다.
            </li>
          </ul>
        </li>
      </ol>
      <p>
        ④ 유료회원이 유/무선네트워크를 통하여 서비스에 접속하거나
        유/무선네트워크가 연결된 상태의 기기 내에 탑재된 어플리케이션을 통하여
        제반 서비스를 이용하는 경우, 유료회원과 유료회원이 가입한 해당
        통신사간에 체결된 통신 요금제에 의한 별도의 데이터 통화료가 발생합니다.
        이 경우 발생하는 데이터 통화료는 유료회원과 해당 통신사간에 체결된
        통신요금제에 따라 과금/청구/수납되므로, 데이터 통화료에 대해서는 회사는
        어떠한 책임도 지지 않습니다.
      </p>
      <p>
        <strong>제18조 (요금제 변경)</strong>
      </p>
      <p>
        회사는 회원이 유료서비스 변경을 신청할 경우 즉시 반영합니다. 단,
        요금제의 종류 및 변경 신청 시점 등에 따라 요금제 변경 시점은 달라질 수
        있습니다.
      </p>
      <p>
        <strong>제19조 (결제수단)</strong>
      </p>
      <p>
        회원이 유료서비스의 결제를 위하여 이용할 수 있는 수단은 다음 각 호와
        같습니다.
      </p>
      <ol type="1" className="numbered-list" start={1}>
        <li>신용카드</li>
      </ol>
      <ol type="1" className="numbered-list" start={2}>
        <li>계좌이체</li>
      </ol>
      <ol type="1" className="numbered-list" start={3}>
        <li>가상계좌이체(예치금)</li>
      </ol>
      <p>
        <strong>제20조 (청약 철회 및 환불 및 유료서비스 정기결제 중단)</strong>
      </p>
      <p>
        ① 유료 회원은 유료서비스 공급일 이후 제공되는 기능을 사용하지 않았을
        경우 7일 이내에 회사에 결제 취소(청약 철회)를 요청할 수 있습니다.
      </p>
      <p>
        ② 유료회원이 유료서비스 공급일 이후 청약 철회가 가능한 기간(유료서비스
        공급일로부터 7일 이내)을 경과하여 청약 철회 및 환불을 신청하면 전체
        이용대금에서 기 이용일수 또는 이용회차에 해당하는 금액과 잔여 이용요금의
        10%를 공제 후 환불합니다.
      </p>
      <p>
        ③ 제2항에 따라 환급금액을 산정함에 있어 서비스 이용 약정기간에 따라 대금
        할인율이 상이한 경우 이용자가 장기 이용계약(연 결제)을 체결한 후 단기
        할인율이 적용되는 이용기간이 경과한 후 해지한 때에는 단기 할인율을
        적용합니다.
      </p>
      <p>
        ④ 유료회원이 유료서비스 정기결제를 중단했을 때, 이미 결제가 완료된 잔여
        계약 기간 동안 유료서비스를 이용할 수 있습니다.
      </p>
      <p>
        ⑤ 청약의 철회는 유료회원이 서비스 홈페이지를 통해 할 수 있으며, 회사에
        의사를 표시하여 회사에 도달될 때 그 효력이 발생하고, 회사는 유료회원의
        의사표시를 수령한 후 지체 없이 이러한 사실을 유료회원에게 회신합니다.
      </p>
      <p>
        ⑥ 회사는 유료회원이 청약 철회 신청을 확인 후 환불 금액이 있을 경우,
        원칙적으로 유료회원의 해당 의사표시를 수령한 날로부터 3영업일 이내에
        결제수단 별 사업자에게 대금의 청구 정지 내지 취소를 요청하고, 유료회원이
        결제한 동일 결제수단으로 환불함을 원칙으로 합니다. 단, 회사가 사전에
        유료회원에게 전자메일, 서비스 홈페이지로 공지한 경우 및 아래의 각 호의
        경우와 같이 개별 결제 수단별 환불 방법, 환불 가능 기간 등이 차이가 있을
        수 있습니다.
      </p>
      <ol type="1" className="numbered-list" start={1}>
        <li>
          신용카드 등 수납 확인이 필요한 결제수단의 경우에는 수납 확인일로부터
          3영업일 이내
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={2}>
        <li>
          결제수단 별 사업자가 회사와의 약정을 통하여 사전에 대금 청구 정지 내지
          결제 취소 가능 기한 등을 미리 정하여 둔 경우로 해당 기한을 지난 환불의
          경우
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={3}>
        <li>
          유료회원이 환불 처리에 필요한 정보 내지 자료를 회사에 즉시 제공하지
          않는 경우(현금 환불 시 신청인의 계좌 및 신분증 사본을 제출하지
          아니하거나, 타인 명의의 계좌를 제공하는 경우 등)
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={4}>
        <li>해당 회원의 명시적 의사표시가 있는 경우</li>
      </ol>
      <p>
        ⑦ 회사는 「콘텐츠산업 진흥법」제28조에 따라 제정된
        「콘텐츠이용자보호지침」 등에 따라, 회사가 부담하였거나 부담할 부대비용,
        수수료를 차감하여 환불할 수 있습니다.
      </p>
      <p>
        ⑧ 회원이 유료서비스를 선물 받거나, 프로모션 등을 통해 무상으로 취득하는
        등 회원이 직접 비용을 지불하지 아니하고 이용하는 유료서비스에 대하여
        회사는 회원에게 유료서비스 결제 대금을 환불할 의무를 부담하지 않습니다.
      </p>
      <p>
        ⑨ 회원이 이 약관에서 정하는 회원의 의무를 위반하였을 경우, 계약을 해제,
        해지하거나 서비스 이용 제한, 손해배상 청구 등의 조치를 취할 수 있으며,
        계약 해지 후 환불하여야 할 금액이 있을 경우에는 일정한 범위 내에서
        회원이 부담할 금액을 공제하고 환불합니다. 이 경우 회원은 해당 회사의
        조치에 대하여 회사가 정한 절차에 따라 이의 신청을 할 수 있으며, 회사는
        정당하다고 확인하는 경우 서비스 이용 재개 등을 할 수 있으며, 이용자가
        자신의 고의, 과실이 없었음을 입증한 경우 회사는 서비스를 정지한 기간만큼
        이용 기간을 연장합니다.
      </p>
      <p>
        ⑩ 유료회원의 신청 또는 동의에 따라 월 정기결제 중인 유료서비스의 경우,
        해당 회원이 유료서비스의 이용요금을 체납하는 경우 연체가 발생한 날
        자동으로 이용권 해지가 될 수 있으므로, 유료서비스를 유지하고자 하는
        유료회원은 이용요금의 체납 또는 결제수단의 연체가 발생하지 않도록 사전에
        조치하여야 합니다.
      </p>
      <p>
        ⑪ 유료서비스를 이용 중인 유료회원이 탈퇴하는 경우 유료서비스는 즉시
        해지되며 환불은 불가능합니다. 이 경우 유료회원의 정보와 서비스이용내용은
        관련 법령이 정하는 경우를 제외하고는 약관 및 이 약관에 따라 처리됩니다.
      </p>
      <p>
        <strong>제21조 (유료서비스 가액 변경)</strong>
      </p>
      <p>
        회사는 운영상, 기술상의 필요에 따라 공급하는 유료서비스 가액을 변경할 수
        있으며, 제9조에서 정한 방법에 따라 유료회원에게 사전공지합니다.
      </p>
      <p>
        <strong>제22조(과오금)</strong>
      </p>
      <p>
        ① 회사는 유료서비스 결제와 관련하여 과오금이 발생한 경우 이용대금의
        결제와 동일한 방법으로 과오금 전액을 환불합니다. 다만, 동일한 방법으로
        환불이 불가능할 때는 이를 사전에 고지합니다.
      </p>
      <p>
        ② 회사의 귀책사유로 과오금이 발생한 경우 과오금 전액을 환불합니다. 단,
        회원의 귀책사유로 과오금이 발생한 경우, 회사가 과오금을 환불하는데
        소요되는 비용은 합리적인 범위 내에서 이용자가 부담하여야 하며, 회사는
        해당 비용을 차감 후 과오금을 환불할 수 있습니다.
      </p>
      <p>
        ③ 회사는 회원이 과오금을 주장하며 환불을 요구하는 경우, 정당하게
        유료서비스 요금이 부과되었음을 입증하면 환불을 거부할 수 있습니다.
      </p>
      <p>
        ④ 회사는 과오금의 세부 환불절차 및 기타 사항에 대하여 다음과 같이
        「콘텐츠이용자보호지침」이 정하는 바에 따릅니다.
      </p>
      <ol type="1" className="numbered-list" start={1}>
        <li>
          회사나 회원이 과오금의 발생사실을 안 때에는 이메일, 서비스 홈페이지 등
          회사가 제시한 방법에 따라 상대방에게 통보
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={2}>
        <li>
          회사는 회원에게 환불에 필요한 정보를 요청(회원 성명, 결제증빙서류,
          전화번호, 환불 요청 계좌 등)
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={3}>
        <li>회원은 환불에 필요한 2호의 정보를 회사에 제공</li>
      </ol>
      <ol type="1" className="numbered-list" start={4}>
        <li>
          회사는 이용자의 정보 제공일로부터 7일 이내 환불 처리 (회원의 명시적
          의사표시가 있는 경우 차회 요금에서 상계)
        </li>
      </ol>
      <p>
        <strong>&lt;제3장 기타&gt;</strong>
      </p>
      <p>
        <strong>제23조 (최소 사용 환경)</strong>
      </p>
      <p>
        ① 이용자는 아래 각 호에 해당하는 최소 사용 환경에서 서비스를 이용해야
        합니다.
      </p>
      <ol type="1" className="numbered-list" start={1}>
        <li>운영체제 : Mac(Mavericks 이상), Windows7 이상</li>
      </ol>
      <ol type="1" className="numbered-list" start={2}>
        <li>
          브라우저 : Internet Explorer(11 이상), Edge(25.1 이상), Chrome(49
          이상), Safari(9.0 이상) Opera(37 이상), Firefox(43.0 이상)
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={3}>
        <li>쿠키 : 모든 쿠키 허용</li>
      </ol>
      <p>
        ② 최소 사용 환경을 충족하지 못하는 환경에서 서비스를 이용할 경우, 이와
        발생하는 문제에 대해 회사는 책임지지 않습니다.
      </p>
      <p>
        <strong>제24조 (회사의 의무)</strong>
      </p>
      <p>
        ① 회사는 본 약관 및 관련법령에서 금지하는 행위 및 미풍양속에 반하는
        행위를 하지 않으며, 계속적이고 안정적인 서비스의 제공을 위하여 최선을
        다하여 노력합니다.
      </p>
      <p>
        ② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 신용정보를 포함한
        일체의 개인정보 보호를 위한 보안시스템을 갖추어야 하며
        개인정보처리방침을 공시하고 준수합니다.
      </p>
      <p>
        ③ 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로
        인정될 경우에는 합리적인 기간 내에 신속하게 처리하여야 합니다. 다만,
        처리에 장기간이 소요되는 경우 회원에게 게시판 또는 이메일 등을 통하여
        지체 사유를 안내하고 처리과정 및 처리결과를 전달합니다.
      </p>
      <p>
        ④ 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용자와의 계약관련
        절차 및 내용 등에 있어 이용자에게 편의를 제공하도록 노력합니다.
      </p>
      <p>
        <strong>제25조 (회원의 의무)</strong>
      </p>
      <p>
        ① 회원은 회사에서 제공하는 서비스를 본래의 이용 목적 이외의 용도로
        사용하거나 다음 각 호에 해당하는 행위를 해서는 안됩니다.
      </p>
      <ol type="1" className="numbered-list" start={1}>
        <li>
          가입신청 또는 정보 변경을 목적으로 회사에 개인정보 등록시 실명이 아닌
          정보 또는 다른 사람의 정보를 사용하거나 허위 사실을 기재하는 행위
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={2}>
        <li>
          타인으로 가장하거나 타인과의 관계를 허위로 명시하는 행위, 다른 회원의
          계정 및 비밀번호를 도용, 부정하게 사용하는 행위
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={3}>
        <li>알려지거나 알려지지 않은 버그를 악용하여 서비스를 이용하는 행위</li>
      </ol>
      <ol type="1" className="numbered-list" start={4}>
        <li>
          회사 및 제3자의 명예를 훼손하거나 업무를 방해하거나 회사 및 제3자에게
          손해를 가하는 행위
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={5}>
        <li>
          회사의 지적재산권, 제3자의 지적재산권, 초상권 등 기타 권리를
          침해하거나 회사의 승인을 받지 않고 다른 회원의 개인정보를 수집, 저장,
          유포, 게시하는 행위
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={6}>
        <li>
          제3자를 기망하여 이득을 취하거나 회사가 제공하는 서비스를 불건전하게
          이용하거나 하여 제3자에게 피해를 주는 행위
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={7}>
        <li>
          회사로부터 특별한 권리를 부여받지 않고 사이트를 변경하거나 사이트에
          다른 프로그램을 추가 또는 삽입하거나 서버를 해킹, 역설계, 소스코드의
          유출 및 변경, 별도의 서버를 구축하거나 웹사이트의 일부분을 임의로 변경
          또는 도용하여 회사를 사칭하는 행위
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={8}>
        <li>
          회사의 직원이나 운영자를 가장, 사칭하거나 또는 타인의 명의를 도용하여
          문서를 등록하거나 메일을 발송하는 행위
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={9}>
        <li>
          회사의 동의 없이 영리, 영업, 광고, 정치활동, 불법선거운동 등을
          목적으로 서비스를 이용하는 행위
        </li>
      </ol>
      <ol type="1" className="numbered-list" start={10}>
        <li>
          기타 공공질서 및 미풍양속을 위반하거나 불법적, 부당한 행위 및 법령에
          위배되는 행위
        </li>
      </ol>
      <p>
        ② 회원은 회사 홈페이지 상의 공지사항 및 이용약관의 수정사항 등을
        확인하고 이를 준수할 의무가 있으며 기타 회사의 업무에 방해되는 행위를
        하여서는 안 됩니다.
      </p>
      <p>
        ③ 회원의 계정에 관한 관리 책임은 회원에게 있으며, 이를 제3자가
        이용하도록 하여서는 안 됩니다.
      </p>
      <p>
        ④ 회사는 제1항, 제2항 및 다음 각 호의 어느 하나에 해당하는 행위의
        구체적인 유형을 운영 정책에서 정할 수 있으며, 회원은 이를 준수할 의무가
        있습니다.
      </p>
      <ol type="1" className="numbered-list" start={1}>
        <li>회원의 계정명, 비밀번호의 정함에 대한 제한</li>
      </ol>
      <ol type="1" className="numbered-list" start={2}>
        <li>
          기타 회원의 서비스 이용에 대한 본질적인 권리를 침해하지 않는 범위
          내에서 회사가 운영상 필요하다고 인정되는 사항
        </li>
      </ol>
      <p>
        <strong>제26조 (손해배상)</strong>
      </p>
      <p>
        ① 회사가 제공하는 유료서비스의 하자 등에 의하여 회원에게 피해가 발생한
        경우, 회원에 대한 피해보상의 기준, 범위, 방법 및 절차에 관한 사항은
        콘텐츠이용자보호지침에 따릅니다.
      </p>
      <p>
        ② 회원이 본 약관의 의무를 위반함으로 인하여 회사에 손해를 입힌 경우 또는
        회원이 서비스의 이용과 관련하여 회사에 손해를 입힌 경우 회원은 회사에
        대하여 손해를 배상하여야 합니다.
      </p>
      <p>
        ③ 회원이 서비스를 이용함에 있어 행한 불법행위 또는 본 약관을 위반한
        행위로 회사가 당해 이용자 외의 제3자로부터 손해배상청구 또는 소송 등
        각종 이의제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 회사를
        면책시켜야 하며, 회사가 면책되지 못한 경우 당해 이용자는 그로 인하여
        회사에 발생한 모든 손해를 배상할 책임이 있습니다.
      </p>
      <p>
        <strong>제27조 (책임의 한계)</strong>
      </p>
      <p>
        ① 회사는 천재지변 또는 국가 정책 등 이에 준하는 불가항력으로 인하여
        서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
      </p>
      <p>
        ② 회사는 회원의 귀책사유로 인한 서비스 중지 또는 이용의 장애,
        기간통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지
        아니하여 회원에게 손해가 발생한 경우에는 책임이 면제됩니다.
      </p>
      <p>
        ③ 회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도,
        정확성 등의 내용에 관하여는 책임을 지지 않습니다.
      </p>
      <p>
        ④ 회사는 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래
        등을 한 경우에는 책임이 면제됩니다.
      </p>
      <p>
        ⑤ 회사는 무료로 제공되는 서비스 이용과 관련하여 관련법령에 특별한 규정이
        없는 한 책임을 지지 않습니다.
      </p>
      <p>
        <strong>제28조 (준거법 및 재판관할)</strong>
      </p>
      <p>① 회사와 회원 간 제기된 소송은 대한민국법을 준거법으로 합니다.</p>
      <p>
        ② 회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에
        제소합니다.
      </p>
      <p>
        <strong>제29조 (협의 해결)</strong>
      </p>
      <p>
        본 약관에 규정되지 않은 사항이 발생한 경우에는 서로 신의성실의 원칙에
        따라 협의를 거쳐 신속하게 해결을 도모합니다.
      </p>
      <p>시행 일자 : 2022. 4. 7</p>
    </div>
  );
};
export { TermsOfUse };
